<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a5bb1baca5e4c74bf8b763f203fc41c" Name="Diagram1">
        <EntityTypeShape EntityType="EmpresaXdatabaseModel.Cliente" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpresaXdatabaseModel.Material" Width="1.5" PointX="1.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpresaXdatabaseModel.OrdemDeServico" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpresaXdatabaseModel.Peca" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpresaXdatabaseModel.Realizado" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpresaXdatabaseModel.Usinagem" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpresaXdatabaseModel.Usuario" Width="1.5" PointX="0.75" PointY="16.625" IsExpanded="true" />
        <AssociationConnector Association="EmpresaXdatabaseModel.FK__OrdemDeSe__clien__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="EmpresaXdatabaseModel.FK__Peca__materialId__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="EmpresaXdatabaseModel.FK__OrdemDeSe__pecaI__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="EmpresaXdatabaseModel.FK__OrdemDeSe__usina__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="EmpresaXdatabaseModel.FK__OrdemDeSe__usuar__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="EmpresaXdatabaseModel.FK__Realizado__Ordem__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="EmpresaXdatabaseModel.FK__Realizado__usina__48CFD27E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>